DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=utegv2
DB_SYNCHRONIZE=false
JWT_SECRET=supersecuresecret
JWT_EXPIRATION=10d
BCRYPT_ROUNDS=10
NODE_ENV=production
PERSISTENT_STORAGE_PATH=./storage
ALLOWED_LOGO_MIME_TYPES=image/png,image/jpeg
